<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Assets/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://kit.fontawesome.com/d5efa9bc58.js" crossorigin="anonymous"></script>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@600&display=swap" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./Assets/script.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<style>
 .grid-section{
    width: 90%;
    margin: 150px auto 0 auto;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2,1fr); 
     grid-template-rows: 400px;
     grid-template-areas:"image desc" ;
     background: linear-gradient(to top, #e6b980 0%, #eacda3 100%);
     border-top-left-radius: 20px;
     box-shadow: 10px 10px 15px black;
 }
 .grid-image{
    grid-area: image;
    margin: 20px;
    border-top-right-radius: 20px;
 
 }
 .grid-desc{
    grid-area: desc;
   padding: 80px 0 0 20px;
   background-color: rgba(177, 146, 105, 0.925);
   color: white;
   margin: 20px;
   font-size: 20px;
   border-top-right-radius: 20px;
   border: 4px solid black;
   line-height: 30px;
   box-shadow: 10px 10px 10px rgb(255, 247, 247);

 }
 .grid-image img{

    width: 100%;
    height: 100%;
    border-top-right-radius: 20px;
    transition: 1500ms;
 }






 .grid-section1{
    width: 90%;
    margin:40px auto 0 auto;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2,1fr); 
     grid-template-rows: 400px;
     grid-template-areas:"desc image" ;
     background: linear-gradient(to top, #e6b980 0%, #eacda3 100%);
     border-top-right-radius: 20px;
     box-shadow: 10px 10px 15px black;
 }
 .grid-image1{
    grid-area: image;
    margin: 20px;
    border-top-left-radius: 20px;
 
 }
 .grid-desc1{
    grid-area: desc;
   padding: 80px 0 0 20px;
   background-color:  rgba(177, 146, 105, 0.925);
   color: white;
   margin: 20px;
   font-size: 20px;
   border-top-left-radius: 20px;
   border: 4px solid black;
   line-height: 30px;
   box-shadow: -8px -8px 10px white ;

 }
 .grid-image1 img{

    width: 100%;
    height: 100%;
    border-top-left-radius: 20px;
    transition: 1500ms;
 }


 .grid-section2{
    width: 90%;
    margin: 40px auto 0 auto;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2,1fr); 
     grid-template-rows: 400px;
     grid-template-areas:"image desc" ;
     background: linear-gradient(to top, #e6b980 0%, #eacda3 100%);
     border-top-left-radius: 20px;
     box-shadow: 10px 10px 15px black;
 }
 .grid-image2{
    grid-area: image;
    margin: 20px;
    border-top-right-radius: 20px;
 
 }
 .grid-desc2{
    grid-area: desc;
   padding: 80px 0 0 20px;
   background-color:  rgba(177, 146, 105, 0.925);
   color: white;
   margin: 20px;
   font-size: 20px;
   border-top-right-radius: 20px;
   border: 4px solid black;
   line-height: 30px;
   box-shadow: 10px 10px 10px white ;

 }
 .grid-image2 img{

    width: 100%;
    height: 100%;
    border-top-right-radius: 20px;
    transition: 1500ms;
    overflow: hidden;
 }

 .grid-image2:hover img{
transform:scale(1.1);

}
.grid-image1:hover img{
transform:scale(1.1);

}
.grid-image:hover img{
transform:scale(1.1);

}
@media only screen and (max-width:950px){
    .grid-section{
    width: 90%;
    margin: 150px auto 0 auto;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(1,1fr); 
     grid-template-rows: 400px 400px;
     grid-template-areas:"image"
     "desc" ;
     /* background: linear-gradient(to top, #e6b980 0%, #eacda3 100%); */
     border-top-left-radius: 20px;
     /* box-shadow: 10px 10px 15px black; */
 }
 .grid-image{
    grid-area: image;
    margin: 20px;
    border-top-right-radius: 20px;
 
 }
 .grid-desc{
    grid-area: desc;
   padding: 80px 0 0 20px;
   background-color: rgba(248, 154, 32, 0.89);
   color: white;
   margin: 20px;
   font-size: 20px;
   border-top-right-radius: 20px;
   border: 4px solid black;
   line-height: 30px;

 }
 .grid-image img{

    width: 100%;
    height: 100%;
    border-top-right-radius: 20px;
    transition: 1500ms;
 }



 .grid-section1{
    width: 90%;
    margin: 150px auto 0 auto;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(1,1fr); 
     grid-template-rows: 400px 400px;
     grid-template-areas:"image"
     "desc" ;
     /* background: linear-gradient(to top, #e6b980 0%, #eacda3 100%); */
     border-top-left-radius: 20px;
     /* box-shadow: 10px 10px 15px black; */
 }
 .grid-image1{
    grid-area: image;
    margin: 20px;
    border-top-right-radius: 20px;
 
 }
 .grid-desc1{
    grid-area: desc;
   padding: 80px 0 0 20px;
   background-color: rgba(248, 154, 32, 0.89);
   color: white;
   margin: 20px;
   font-size: 20px;
   border-top-right-radius: 20px;
   border: 4px solid black;
   line-height: 30px;

 }
 .grid-image1 img{

    width: 100%;
    height: 100%;
    border-top-right-radius: 20px;
    transition: 1500ms;
 }


 .grid-section2{
    width: 90%;
    margin: 150px auto 0 auto;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(1,1fr); 
     grid-template-rows: 400px 400px;
     grid-template-areas:"image"
     "desc" ;
     /* background: linear-gradient(to top, #e6b980 0%, #eacda3 100%); */
     border-top-left-radius: 20px;
     /* box-shadow: 10px 10px 15px black; */
 }
 .grid-image2{
    grid-area: image;
    margin: 20px;
    border-top-right-radius: 20px;
 
 }
 .grid-desc2{
    grid-area: desc;
   padding: 80px 0 0 20px;
   background-color: rgba(248, 154, 32, 0.89);
   color: white;
   margin: 20px;
   font-size: 20px;
   border-top-right-radius: 20px;
   border: 4px solid black;
   line-height: 30px;

 }
 .grid-image2 img{

    width: 100%;
    height: 100%;
    border-top-right-radius: 20px;
    transition: 1500ms;
 }



 .crousel-section{
        width: 100%;
       height: 100%;
        /* background: url(./images/back2.avif)no-repeat center center/cover; */
        background-attachment: fixed;
        /* background-color: black; */
        margin: 50px 0;
      }
      .flex-img img{
        width: 300px;
        height: 300px;
        margin: 90px 20px 0 20px;
        border: 4px solid white;
        border-radius: 50%;
        box-shadow: 5px 5px 10px rgb(83, 83, 83);
      }
      .flex-img {
       display: flex;
       flex-wrap: wrap;
       align-items: center;
       justify-content: center;
      }
}
</style>
<body>
    <div class="navbar">
        <div class="logo"><img src="./Assets/images/pnglogo.png" alt="error"></div>
        <h1><span style="color: red; font-size: 45px; font-weight: bolder;">PERFUME</span> WEBSITE</h1>
        <ul class="items" id="navtoggle">
          <li><a href="home.html">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li class="cat">
            <a href="#">Categories</a>
            <ul class="dropdown">
              <li><a href="male.html">Male</a></li>
              <li><a href="female.html">Female</a></li>
            </ul>
          </li>
        </ul>
        <div class="burger" onclick="toggleMenu()">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </div>
    <section class="home">
        <img style="position: absolute; width: 100%; height: 500px; top: 100px; z-index: -1; opacity: 0.60 ;" src="./Assets/images/blog-3.jpg" alt="">
        <h1>Welcome to Perfume Website</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio quo voluptates </p>
        <button>Submit</button>
    </section>
    <div class="grid-section">
        <div class="grid-image">
            <img src="./Assets/images/a 1.avif" alt="">
        </div>
        <div class="grid-desc">
            <h1>about us</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum aspernatur doloremque corporis voluptates molestiae ad ratione unde adipisci sit blanditiis ipsa consectetur eum similique dicta, obcaecati magnam! Officiis quod eius fugit saepe non autem vitae maxime, itaque aperiam optio architecto ratione consectetur possimus voluptatum perspiciatis. Blanditiis repellendus non atque odit!
            </p>
        </div>
    </div>




    <div class="grid-section1">
        <div class="grid-image1">
            <img src="./Assets/images/a2.avif" alt="">
        </div>
        <div class="grid-desc1">
            <h1>about us</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum aspernatur doloremque corporis voluptates molestiae ad ratione unde adipisci sit blanditiis ipsa consectetur eum similique dicta, obcaecati magnam! Officiis quod eius fugit saepe non autem vitae maxime, itaque aperiam optio architecto ratione consectetur possimus voluptatum perspiciatis. Blanditiis repellendus non atque odit!
            </p>
        </div>
    </div>



    <div class="grid-section2">
        <div class="grid-image2">
            <img src="./Assets/images/a3.jpg" alt="">
        </div>
        <div class="grid-desc2">
            <h1>about us</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum aspernatur doloremque corporis voluptates molestiae ad ratione unde adipisci sit blanditiis ipsa consectetur eum similique dicta, obcaecati magnam! Officiis quod eius fugit saepe non autem vitae maxime, itaque aperiam optio architecto ratione consectetur possimus voluptatum perspiciatis. Blanditiis repellendus non atque odit!
            </p>
        </div>
    </div>




    <div class="crousel-section">
        <div class="flex-img">
        <img src="./Assets/images/f1.avif" alt="">
        <img src="./Assets/images/f2.avif" alt="">
        <img src="./Assets/images/f3.avif" alt="">
    </div>
    </div>

    <div class="footer">
        <h1> <span>Perfume</span>   Website</h1>
        <div class="footer-item">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Products</a></li>
               
            </ul>
        </div>
        <div class="social">
            <i id="facebook" style="font-size: 30px; padding: 50px 20px 20px 20px;" class="fa-brands fa-facebook"></i>
            <i id="twitter" style="font-size: 30px; padding: 50px 20px 0 20px;" class="fa-brands fa-square-twitter"></i>
            <i id="instagram" style="font-size: 30px; padding: 50px 20px 0 20px;" class="fa-brands fa-square-instagram"></i>
            
        </div>
        <center>
            <input class="search" type="search" placeholder="Search">
            <p style="color:white">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum, aspernatur!</p>
        </center>
    </div>
    <script>
        function toggleMenu() {
          const navLinks = document.getElementById('navtoggle');
          navLinks.classList.toggle('active');
        }
      
          </script>
    
</body>
</html>