<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Assets/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://kit.fontawesome.com/d5efa9bc58.js" crossorigin="anonymous"></script>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@600&display=swap" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./Assets/script.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<style>
.gallery-cards{
    /* border: 1px solid black; */
    width: 250px;
    text-align: center;
   min-height: 300px;
   /* background-color: black; */
   color: rgb(54, 49, 49);
   /* border-radius: 20px; */
   box-shadow: 10px 10px 5px gray;

}
.gallery img{
    width: 100%;
    height: 200px;
    /* border-top-left-radius: 20px; */

}
.gallery-container{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}
.gallery-container1{
    display: flex;
    justify-content: space-around;
    margin-top: 20px
    
}
.gallery-btn{
    padding: 5px 20px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border-radius: 20px;
    margin: 10px 0 10px 0;
    border: none;
    outline: none;
}
.gallery-btn:hover{
    width: 100px;
    height: 20px;
    background-color: rgb(243, 13, 13);
    color: aqua;
    
}
.gallery-border{
    width: 15%;
    
    height: 5px;
    background-color: black;
    margin: 5px auto;
  

}
.galery-grid{
    width: 95%;
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:400px 400px 400px 350px ;
    grid-template-areas: "one two three"
    "four four three"
    "five six seven"
    "eight eight seven";
    text-align: center;
    

}
.galery1{
    text-align: left;
    grid-area: one;
 
}
.galery1 img{
  width: 100%;
  height: 80%;
  box-shadow: -10px -10px 10px rgb(180, 180, 180);
 
}
.galery2 img{
  width: 100%;
  height: 80%;
 
}
.galery2{
    
    grid-area: two;
  
}
.galery3{
    /* background-color: rgb(255, 0, 255); */
    grid-area: three;
}
.galery3 img{
  width: 100%;
  height: 60%;
 
}

.galery4{
    
    background-color: aqua;
    grid-area: four;
 
}

.galery4 img{
  width: 100%;
  height: 100%;
}

.galery5{
    
    grid-area: five;
}
.galery5 img{
    width: 100%;
    height: 80%;
}
.galery6{
    
    grid-area: six;
}
.galery6 img{
    width: 100%;
    height: 80%;
}
.galery7{
    
    grid-area: seven;
    line-height: 40px;
}
.galery7 img{
    width: 100%;
    height: 60%;

}
.galery8{
 /* align-items: center; */

    
    grid-area: eight;
    /* display: flex; */
}
.galery8 img{
    width: 100%;
    height: 80%;
  

}
.galery3 p{
    line-height: 50px;
}



.cover5{
    height: 500px;
    width: 100%;  
    background-image: url(./Assets/images/aurat6.avif);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    animation-name: faraz;
    position: relative;
    animation-duration: 15s;
    animation-iteration-count: infinite;
    position: relative;
    z-index: -1;
    

}
@keyframes faraz{
    20%{
        background-image: url(./Assets/images/aurat1.avif);
    }
    60%{
        background-image: url(./Assets/images/aurat2.avif);
    }
    90%{
        background-image: url(./Assets/images/aurat3.avif);
    }
    120%{
        background-image: url(./Assets/images/aurat4.avif);
    }
}



</style>
<body>
    <div class="navbar">
        <div class="logo"><img src="./Assets/images/pnglogo.png" alt="error"></div>
        <h1><span style="color: red; font-size: 45px; font-weight: bolder;">PERFUME</span> WEBSITE</h1>
        <ul class="items" id="navtoggle">
          <li><a href="home.html">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li class="cat">
            <a href="#">Categories</a>
            <ul class="dropdown">
              <li><a href="male.html">Male</a></li>
              <li><a href="female.html">Female</a></li>
            </ul>
          </li>
        </ul>
        <div class="burger" onclick="toggleMenu()">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </div>


      <div class="cover5"></div>
    <!-- <section class="home">
        <img style="position: absolute; width: 50%; top: 150px; z-index: -1; opacity: 0.60 ;" src="./Assets/images/icon.png" alt="">
        <h1>Welcome to Perfume Website</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio quo voluptates </p>

        <button>Submit</button>
    </section> -->

<!-- .gallery/cards -->
<center style="padding-top: 150px;"><h1 >WOMEN <span style="color: red;">Collection</span></h1></center>
<div class="gallery-border"></div>

<div class="gallery-container">
 <div class="gallery-cards">
    <div class="gallery"><img src="./Assets/./images/l1.avif" alt=""></div>
    <div class="galery-desc">
        <h1>status</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, praesentium?</p>
        <button class="gallery-btn">BUY</button>
    </div>
 </div>

 <div class="gallery-cards">
    <div class="gallery"><img src="./Assets/./images/l2.avif" alt=""></div>
    <div class="galery-desc">
        <h1>status</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, praesentium?</p>
        <button class="gallery-btn">BUY</button>
    </div>
 </div>

 <div class="gallery-cards">
    <div class="gallery"><img src="./Assets/./images/l3.avif" alt=""></div>
    <div class="galery-desc">
        <h1>status</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, praesentium?</p>
        <button class="gallery-btn">BUY</button>
    </div>
 </div>


 
 <div class="gallery-cards">
    <div class="gallery"><img src="./Assets/./images/car21.jpg" alt=""></div>
    <div class="galery-desc">
        <h1>status</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, praesentium?</p>
        <button class="gallery-btn">BUY</button>
    </div>
 </div>

</div>


<div class="gallery-container1">
    <div class="gallery-cards">
       <div class="gallery"><img src="./Assets/./images/car24.jpg" alt=""></div>
       <div class="galery-desc">
           <h1>status</h1>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, praesentium?</p>
           <button class="gallery-btn">BUY</button>
       </div>
    </div>
   
    <div class="gallery-cards">
       <div class="gallery"><img src="./Assets/./images/c png3.jpg" alt=""></div>
       <div class="galery-desc">
           <h1>status</h1>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, praesentium?</p>
           <button class="gallery-btn">BUY</button>
       </div>
    </div>
   
    <div class="gallery-cards">
       <div class="gallery"><img src="./Assets/./images/c png1.jpg" alt=""></div>
       <div class="galery-desc">
           <h1>status</h1>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, praesentium?</p>
           <button class="gallery-btn">BUY</button>
       </div>
    </div>
   
   
    
    <div class="gallery-cards">
       <div class="gallery"><img src="./Assets/./images/cpng6.jpg" alt=""></div>
       <div class="galery-desc">
           <h1>status</h1>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, praesentium?</p>
           <button class="gallery-btn">BUY</button>
       </div>
    </div>
   
   </div>
     
   <!-- .grid-gallery -->

   <div class="galery-grid">
    <div class="galery1">
        <img src="./Assets/images/n3.avif" alt="">
        
            <h1>white oud</h1>
            <p>Lorem ipsum dolor sit amet.</p>
       
    </div>
    <div class="galery2">
        <img src="./Assets/images/n2.avif" alt="">
        <h1>paris</h1>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="galery3">
        <img src="./Assets/images/n1.avif" alt="">
        <div class="galery-desc">
            <h1>New Products</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, at! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta beatae iusto quia! Dolorum laborum consequuntur natus corrupti aliquid non. Beatae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quo quidem id perspiciatis! Quibusdam iusto velit nulla perferendis repellendus voluptas!</p>
        </div>
    </div>
    <div class="galery4">
        <img src="./Assets/images/n4.avif" alt="">
    </div>
    <div class="galery5">
        <img src="./Assets/images/n66.avif" alt="">
        <h1>status</h1>
        <p>Lorem ipsum dolor sit amet.</p>
   
    </div>
    <div class="galery6">
        <img src="./Assets/images/n3.avif" alt="">
        <h1>bold</h1>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="galery7">
        <img src="./Assets/images/n6.avif" alt="">
        <h1>paris</h1>
        <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus molestias, dolorem odit, modi fugiat blanditiis iure corporis nisi porro quis hic. Doloremque qui rerum exercitationem velit tenetur quidem debitis vitae.</p>
    </div>
    <div class="galery8">
        <img src="./Assets/images/n7.avif" alt="">
        <h1>suavage</h1>
       
        <p>Lorem ipsum dolor sit </p><br><br>
    
    </div>
    
   </div>



   <!-- footer -->

   <div class="footer">
    <h1> <span>Perfume</span>   Website</h1>
    <div class="footer-item">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="aboutus.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="">Products</a></li>
            
        </ul>
    </div>
    <div class="social">
        <i id="facebook" style="font-size: 30px; padding: 50px 20px 20px 20px;" class="fa-brands fa-facebook"></i>
        <i id="twitter" style="font-size: 30px; padding: 50px 20px 0 20px;" class="fa-brands fa-square-twitter"></i>
        <i id="instagram" style="font-size: 30px; padding: 50px 20px 0 20px;" class="fa-brands fa-square-instagram"></i>
        
    </div>
    <center>
        <input class="search" type="search" placeholder="Search">
        <p style="color:white">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum, aspernatur!</p>
    </center>
</div>
<script>
    function toggleMenu() {
      const navLinks = document.getElementById('navtoggle');
      navLinks.classList.toggle('active');
    }
  
      </script>
</body>
</html>